* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

header {
    height: 80%;
    background-color: #111111;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15vh;
    margin-left: 80px;
    margin-right: 180px;
}

nav li {
    cursor: pointer;
}

nav>ul {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    gap: 100px;
    color: #fff;
}

nav>ul>li:first-child::after {
    content: '';
    background: url(/images/triangle-bottom-outline-icon.svg);
    height: 30px;
    width: 20px;
    background-repeat: no-repeat;
    position: absolute;
    left: 48.5%;
}

nav>ul>li:last-child::after {
    content: '';
    background: url(/images/triangle-bottom-outline-icon.svg);
    height: 30px;
    width: 20px;
    background-repeat: no-repeat;
    position: absolute;
    right: 9.2%;
}

@media screen and (max-width:1200px) {
    nav>ul {
        display: none;
    }

}

.logo {
    cursor: pointer;
}

.mainImg {
    width: 80%;
    height: 80%;


}

.mainContainer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #fff;

}

@media screen and (max-width: 1200px) {
    .mainContainer {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
}

.mainRight {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
}

.mainDesc {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.mainDesc>h4 {
    color: #C91B28;
    font-size: 2rem;
}

.mainDesc>h1 {
    font-size: 4rem;
}

.about,
.btn {
    padding: 10px 25px;
    font-size: 20px;
    color: #fff;
    border: none;
    background-color: #C91B28;
    cursor: pointer;
}

.container2 {
    height: 120%;
    background: linear-gradient(90deg, rgba(24, 24, 24, 1) 50%, rgba(17, 17, 17, 1) 50%);
}

.container2Card {
    width: 300px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    padding: 40px;
    background-color: #1E1E1E;
}

.container2Card>p {
    font-size: 1.5rem;
    width: 100%;
    color: #fff;
}

.container2Card>h5 {
    font-size: 1.4rem;
    color: #C91B28;
    cursor: pointer;
}

.container2Card>h3 {
    color: #fff;
    font-size: 2rem;
    width: 100%;
}

.container2Active {
    background-color: #C91B28;
    color: #fff;
}

.container2Active>h5 {
    color: #fff;
}

.container2Cards {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    height: 120vh;
    width: 100%;
    row-gap: 3px;
    margin: auto;
}

@media screen and (max-width:1200px) {
    .container2Cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
    }
}

.container2Exp {
    background-color: #181818;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.container2Exp>h1 {
    font-size: 5rem;
    color: #C91B28;
}

.container2BottomGrid {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    height: 250px;
    row-gap: 30px;
}

.gridTop {
    margin: auto;
    width: 370px;
    text-align: center;
    background-color: #1E1E1E;
    color: #fff;
    padding: 18px 0px;
}

.gridBottom {
    margin: auto;
    width: 370px;
    text-align: center;
    background-color: #1E1E1E;
    color: #fff;

    padding: 18px 0px;
}

.gridBottom>h1,
.gridTop>h1 {
    color: #C91B28;
    font-size: 3.5rem;
}

@media screen and (max-width:1200px) {
    .container2BottomGrid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
    }
}

.container3 {
    height: 100%;
    width: 100%;
    background-color: #111111;
    color: #fff;
}

.container3Heading {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0px;
}

.container3Left>h2 {
    font-size: 2.5rem;
    font-weight: 800;
}

.container3Left>p {
    font-size: 1rem;
}

.container3Cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    place-items: center;
    margin: 0px 140px;
    row-gap: 30px;
}

.container3Card {
    background-color: #1E1E1E;
    width: 460px;
    height: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container3Img:hover {
    transform: scale(1.04);
}

.container3Img {
    width: 360px;
    height: 260px;
}

.container3CardOuter h1,
h4 {
    padding: 10px 0px;
}

.container3CardOuter>h4 {
    color: #C91B28;
    cursor: pointer;
}

@media screen and (max-width:1200px) {
    .container3Cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
    }
}

.container4 {
    height: 40vh;
    background-color: #111111;
    padding-top: 60px;
}

.container4Content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1E1E1E;
    color: #fff;
    margin: 0px 160px;
    height: 30vh;
}

.container4Left>h1{
    font-size: 2.5rem;
}

.container4Left {
    width: 50%;
}

@media screen and (max-width:1200px) {
    .container4Content {
        flex-wrap: wrap;
        margin: 0px;
        height: 100%;
    }
}

.container4Nav {
    padding-top: 40px;
}

.container4Nav>ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    list-style: none;
    color: #fff;
}

.container4Nav li {
    cursor: pointer;
}

@media screen and (max-width:1200px) {
    .container4Nav {
        display: none;
    }
}

footer {
    padding: 20px 20px;
    background-color: #1E1E1E;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer>.footerIcons {
    flex-grow: 2;
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-right: 185px;
}

.footerIcons>img {
    cursor: pointer;
}

.footerLogo {
    cursor: pointer;
}

.container2Card>h5::after {
    content: ' =>';
    display: inline;
    color: #C91B28;
    height: 30px;
    width: 30px;
}

.container2Active>h5::after {
    content: ' =>';
    display: inline;
    color: #fff;
    height: 30px;
    width: 30px;
}

.btn:hover{
    background-color: #951921;
}